{
  "name": "mxe-ns/demo-app",
  "license": "proprietary",
  "description": "demo-app",
  "type": "project",
  "authors": [
    {
      "name": "Adel Bourguiba",
      "email": "adel-br@hotmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "symfony/http-foundation": "*",
    "symfony/http-client": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
